"use client";

import { ServiceOffering } from "@/sennovate-main-api/service.type";
import {
  Table,
  TableBody,
  TableCell,
  TableColumn,
  TableHeader,
  TableRow,
  getKeyValue,
} from "@nextui-org/react";

interface Props {
  offering: ServiceOffering;
}

function renderPoint(point: any) {
  return {
    key: point.title,
    offering: point.title,
    on-prem_essential: <div className="text-center px-2">{point.on-prem_essential}</div>,
    on-prem_advance: <div className="text-center px-2">{point.on-prem_advance}</div>,
	  cloud_essential: <div className="text-center px-2">{point.cloud_essential}</div>,
    cloud_advance: <div className="text-center px-2">{point.cloud_advance}</div>,
  };
}

export default function ServiceOfferingTable({ offering }: Props) {
  const columns = [
    {
      key: "offering",
      label: offering.heading,
    },
    {
      key: "on-prem_essential",
      label: <div className="text-center">On-prem Essential</div>,
      width: "200px",
    },
    {
      key: "on-prem_advance",
      label: <div className="text-center">On-prem Advance</div>,
      width: "200px",
    },
	    {
      key: "cloud_essential",
      label: <div className="text-center">Cloud Essential</div>,
      width: "200px",
    },
    {
      key: "cloud_advance",
      label: <div className="text-center">Cloud Advance</div>,
      width: "200px",
    },
  ];

  const rows = (offering.points_2 || []).reduce<any[]>((a, c) => {
    a.push(renderPoint(c));
    return a;
  }, []);

  (offering.children || []).reduce((a, c) => {
    a.push({
      key: c.heading,
      offering: <span className="text-primary-500">{c.heading}</span>,
    });
    if (c.has_points_2) {
      c.points_2?.forEach((p) => {
        a.push(renderPoint(p));
      });
    }
    return a;
  }, rows);

  return (
    <div>
      <Table>
        <TableHeader columns={columns}>
          {(column) => (
            <TableColumn
              key={column.key}
              width={column.width as any}
              className="text-medium"
            >
              {column.label}
            </TableColumn>
          )}
        </TableHeader>
        <TableBody items={rows}>
          {(item) => (
            <TableRow key={item.key}>
              {(columnKey) => (
                <TableCell>{getKeyValue(item, columnKey)}</TableCell>
              )}
            </TableRow>
          )}
        </TableBody>
      </Table>
    </div>
  );
}
